<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
<body>

<nav class="nav border-bottom p-3 d-flex justify-content-between ">
    <div class="fw-bolder fs-5  ">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><g fill="currentColor"><path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1z"/><path d="M16 3a3 3 0 1 1-6 0a3 3 0 0 1 6 0"/></g></svg>
       <a href="home.html" class="m-lg-3 text-decoration-none text-dark"> Bookmarker</a>
    </div>
    <div class="d-flex gap-3" >
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">New Website</button>
        <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Add a Resource</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex justify-content-evenly gap-3">
                    <div class="col-7"><h5>New website</h5>
                        <form id="resourceForm" >
                            <div class="mb-3">
                              
                              <input type="text" name="title" class="form-control" id="Unsplash" aria-describedby="emailHelp" placeholder="Unsplash" required>
                              <div id="titleFormMsg" class="form-text text-danger"></div>
                            </div>
                            <div class="mb-3">
                              
                              <input type="url" name="url" class="form-control" id="exampleInputUrl1" placeholder="https://www.unsplash.com" required>
                              <div id="urlFormMsg" class="form-text text-danger"></div>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" name="description" id="exampleFormControlTextarea1" min="10" placeholder="Description Here...." required></textarea> 
                            </div>
                            <div class="mb-3">
                                
                                <select class="form-select" name="category" aria-label="Default select example" id="selectCateg" required>
                                    <option selected> select category</option>
                                    
                                  </select>
                                
                            </div>
                            <button type="submit" class="btn btn-primary">Save</button>
                          </form>

                    </div>
                    <div><h5>New Category</h5>

                        <form class="row g-3" id="categoryForm">
                            <div class="col-auto">
                              <label for="inputcateg2" class="visually-hidden">Category</label>
                              <input type="text" name="name" class="form-control" id="inputcateg2" placeholder="Category Name">
                            </div>
                            <div class="col-auto">
                              <button type="submit" class="btn btn-primary mb-3">Save</button>
                            </div>
                          </form>
                    </div>
                    </div>
                    
                </div>
                </div>
            </div>


        <span class="m-2" style="cursor: pointer;" onclick="signout()">Sign Out</span>
        <div class="border border-3 border-black   rounded-circle "><span class="fs-3 p-1 text-secondary-emphasis ">BP</span></div>
    </div>
    
</nav>
<div class="container-fluid  flex justify-content-center w-50 mt-5">
    <div class="d-flex justify-content-evenly  flex-wrap " id="categoryWrap">
        <!-- list of categories -->
    </div>


    <div id="itemsWrap">
    <!-- list of resources -->
    </div>
    <div class="text-center mt-5" id="welcome">

        <h3 class="fw-bolder ">Welcome to Bookmarker</h3>
        <p>Bookmarker is a simple tool that lets you save the useful websites and easily find them later.</p>
        <img src="imgs/webimg.png"/>
    </div>
    
</div>



<script src="home.js"></script>
<script src="homeCrud.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>    
</body>
</html>