<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
<body>

<nav class="nav border-bottom p-3">
    <div class="fw-bolder fs-5  ">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><g fill="currentColor"><path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1z"/><path d="M16 3a3 3 0 1 1-6 0a3 3 0 0 1 6 0"/></g></svg>
       <span class="m-lg-3 "> Bookmarker</span>
    </div>
    
</nav>
<div class="container flex justify-content-center w-50 mt-5">
    <div class="text-center">

        <h3 class="fw-bolder ">Welcome to Bookmarker</h3>
        <p>Bookmarker is a simple tool that lets you save the useful websites and easily find them later.</p>
    </div>
    
    <form class="mb-5" id="loginform">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" value="test@gmail.com" name="email" id="exampleInputEmail1" placeholder="example@gmail.com"  aria-describedby="emailHelp">
          
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" pattern="/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/" class="form-control" value="aA12356" name="password" placeholder="********" id="exampleInputPassword1">
          <div class="d-flex flex-column">
          <span class="pass">least 8 characters long</span> 
          <span class="pass">Contains at least one digit</span>
          <span class="pass">Contains at least one lowercase letter</span>
          <span class="pass">Contains at least one uppercase letter</span>
          </div>
         
          
        
        </div>
        <small class="text-danger text-center " id="message"></small>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          
          <label class="form-check-label fw-bold " for="exampleCheck1">Keep me logged in</label>
        </div>
        <button type="submit" class="btn btn-primary w-100 fw-bolder  ">Log in</button>
      </form>
        <p class="text-center text-secondary fw-medium ">Don't have an account?</p>
      <a href="signup.html" class="btn btn-outline-secondary  w-100 fw-bolder " >Create an account</a>
</div>
<script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>